org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.daemon=false
minecraftVersion=1.20.4
version=4.0.0-pids-6a
excludeAssets=false
crowdinApiKey=
patreonApiKey=
geminiApiKey=
testServer=false
debug=false
